$device-card-width: 75px;
.base-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-height: 100%;
    max-width: 100%;
    overflow: hidden;
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.devices-container {
    height: 90%;
    width: 35%;
    // max-height: 90%;
    // overflow: hidden;
}

.uiconfig-container {
    height: 90%;
    width: 55%;
}

.table {
    width: 100%;
}

.header {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.cg-header {
    width: 100%;
}

.header-button {
    margin-bottom: 15px;
    float: right;
}

.fill-remaining-space {
    flex: 1 0 auto;
}

.test {
    width: 97%;
    height: 90%;
    max-height: 90%;
    overflow: auto;
    margin: auto;
    margin-top: 10px;
    &::-webkit-scrollbar {
        width: 0.3em;
    }
    &::-webkit-scrollbar-thumb {
        background: #a3a3a3;
        // border-radius: 0.5em;
    }
    &::-webkit-scrollbar-track {
        background: #dddddd;
        // border-radius: 0.5em;
    }
}

.cg-card {
    width: 40%;
    max-width: 40%;
    margin: 10px;
}

.row {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    justify-content: space-evenly;
    &.groups {
        height: 50%;
        max-height: 50%;
    }
}

.column {
    display: flex;
    flex-flow: column nowrap;
    width: 30%;
    height: 100%;
    align-items: center;
}

.column-title {
    width: 90%;
    padding: 5px;
    text-align: center;
}

.device-card {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
    width: 60%;
    padding: 10px;
    border-radius: 2px;
    font-size: 12pt;
    margin: 2px;
}