$status-good: #00c853;
$status-bad:#e53935;
$status-warning:#ffd600;
mat-card {
    min-width: 325px;
    min-height: 310px;
    width: 325px;
    margin-bottom: 1vh;
    margin-top: 1vh;
}

.image {
    height: 203px;
    min-height: 203px;
    width: 325px;
    min-width: 325px;
    margin: auto;
}

.edit {
    // margin: 10px;
    justify-self: flex-end;
    // margin-left: 100px;
}

.good {
    margin: 5px;
    color: $status-good;
    padding-bottom: 3px;
}

.bad {
    margin: 5px;
    color: $status-bad;
    padding-bottom: 3px;
}

.count {
    margin: 5px;
    min-width: 30px;
}

a {
    text-decoration: none;
    color: black;
}

.row {
    position: relative;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-content: space-between;
    align-items: center;
    width: 325px;
    padding-left: 5px;
    padding-right: 5px;
    &.buttons {
        justify-content: flex-end;
    }
}